.ALIASES
R_R103          R103(1=N01778 2=3V3 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS123@ANALOG.R.Normal(chips)
R_R102          R102(1=0 2=N01778 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS139@ANALOG.R.Normal(chips)
R_R101          R101(1=N00612 2=N00658 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS155@ANALOG.R.Normal(chips)
C_C105          C105(1=0 2=3V3 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS205@ANALOG.C.Normal(chips)
C_C103          C103(1=N01778 2=3V3 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS221@ANALOG.C.Normal(chips)
C_C102          C102(1=N01719 2=N00840 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS237@ANALOG.C.Normal(chips)
C_C101          C101(1=N00612 2=0 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS253@ANALOG.C.Normal(chips)
L_L1            L1(1=N00840 2=3V3 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS278@ANALOG.L.Normal(chips)
C_C106          C106(1=0 2=3V3 ) CN @PCB_RP2040.SCHEMATIC1(sch_1):INS2580@ANALOG.C.Normal(chips)
_    _(3V3=3V3)
.ENDALIASES
